<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- <link rel="stylesheet" href="/style.css"> -->
    
<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Lao+Looped&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    
}


:root{
    --white:#ffffff;
    --Lightgray: 	#d6e2f0;
    --Grayishblue:#7b879d;
    --Darkblue: 	#1f3251;
    
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body{
    font-family: 'Noto Sans Lao Looped', sans-serif;
    background-image: url(https://images.unsplash.com/photo-1554034483-04fda0d3507b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8d2FsbHBhcGVyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
    background-repeat: no-repeat;
    background-size: cover;    
}


.container{
    background-color: var(--Lightgray);
    width: 1440px;
    height: 800px;
    align-items: center;
    justify-content: center;
    margin:  5rem auto 5rem auto;
    padding-top: 5rem;
    border-radius: 10px;
    box-shadow: 10px 10px 30px var(--Grayishblue);
}

.card{
    margin-top: 5rem;
    margin-right: auto;
    margin-left: auto;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 300px;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 10px 10px 30px var(--Grayishblue);
}
.card img{
    margin:  0 auto 0 auto;
    display: block;
    width: 250px;
    border-radius: 10px;
    margin-bottom: 1rem;
}
.card h2{
    font-size: 20px;
    margin-bottom: 1rem;
    padding: 0 1px 0 1px;
}
.card p{
    font-size: 15px;
    padding: 0 1px 0 1px;

    
}

@media screen and (max-width: 500px) {
    body{
        background-image: none;
    }
    .container{
      width: 100%;
      height: 100%;
      padding:1rem;
      padding-bottom: 5rem;
      align-items: center;
      justify-content: center;
    }
    

 }

</style>
</head>
<body >
<div class="container "> 
<div class="card">
  <!-- img  -->
    <img src="images/image-qr-code.png" alt="">
    <!-- txt  -->
    <h2>Improve your front-end skills by building projects</h2>
    <p>  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Maiphan BK</a>.
  </div>
</body>
</html>